function save_tool($data, $translations = [])
{
    global $conn;

    $name = clean_input($data['name']);

    // Generate slug if empty or validate existing slug
    if (isset($data['slug']) && !empty(trim($data['slug']))) {
        $slug = clean_input($data['slug']);
    } else {
        // Generate slug from name
        $slug = create_slug($name);
    }

    // Final validation - ensure slug is never empty
    if (empty($slug)) {
        return ['success' => false, 'message' => 'Slug narzędzia nie może być pusty'];
    }

    // Dla opisów HTML używamy bezpiecznej metody bez htmlspecialchars
    $description = isset($data['description']) ? $conn->real_escape_string(trim(stripslashes($data['description']))) : '';

    $website_url = isset($data['website_url']) ? clean_input($data['website_url']) : '';
    $category_id = isset($data['category_id']) ? (int)$data['category_id'] : null;
    $featured = isset($data['featured']) ? ($data['featured'] ? 'TRUE' : 'FALSE') : 'FALSE';
    $new_launch = isset($data['new_launch']) ? ($data['new_launch'] ? 'TRUE' : 'FALSE') : 'FALSE';
    $pricing_type = isset($data['pricing_type']) ? clean_input($data['pricing_type']) : 'free';

    // Handle logo and screenshot
    $logo = isset($data['logo']) ? clean_input($data['logo']) : 'default-tool-logo.png';
    $screenshot = isset($data['screenshot']) ? clean_input($data['screenshot']) : '';
    $image_type = isset($data['image_type']) ? clean_input($data['image_type']) : 'screenshot';

    // Nowe parametry thum.io
    $thumio_width = isset($data['thumio_width']) ? (int)$data['thumio_width'] : 800;
    $thumio_format = isset($data['thumio_format']) ? clean_input($data['thumio_format']) : 'png';
    $thumio_viewport = isset($data['thumio_viewport']) ? clean_input($data['thumio_viewport']) : 'desktop';
    $generate_thumbnails = isset($data['generate_thumbnails']) ? ($data['generate_thumbnails'] ? 'TRUE' : 'FALSE') : 'TRUE';

    // Check if it's an update or a new tool
    if (isset($data['id']) && !empty($data['id'])) {
        $id = (int)$data['id'];

        // Update tool with new fields
        $sql = "UPDATE tools SET
                name = '$name',
                slug = '$slug',
                description = '$description',
                logo = '$logo',
                screenshot = '$screenshot',
                image_type = '$image_type',
                thumio_width = $thumio_width,
                thumio_format = '$thumio_format',
                thumio_viewport = '$thumio_viewport',
                generate_thumbnails = $generate_thumbnails,
                website_url = '$website_url',
                category_id = " . ($category_id ? $category_id : "NULL") . ",
                featured = $featured,
                new_launch = $new_launch,
                pricing_type = '$pricing_type'
                WHERE id = $id";

        if ($conn->query($sql) === false) {
            return ['success' => false, 'message' => 'Błąd podczas aktualizacji narzędzia: ' . $conn->error];
        }
    } else {
        // Create new tool with new fields
        $sql = "INSERT INTO tools (
                name, slug, description, logo, screenshot, image_type,
                thumio_width, thumio_format, thumio_viewport, generate_thumbnails,
                website_url, category_id, featured, new_launch, pricing_type
                ) VALUES (
                '$name', '$slug', '$description', '$logo', '$screenshot', '$image_type',
                $thumio_width, '$thumio_format', '$thumio_viewport', $generate_thumbnails,
                '$website_url', " . ($category_id ? $category_id : "NULL") . ", $featured, $new_launch, '$pricing_type'
                )";

        if ($conn->query($sql) === false) {
            return ['success' => false, 'message' => 'Błąd podczas tworzenia narzędzia: ' . $conn->error];
        }

        $id = $conn->insert_id;
    }

    // Process translations if any
    if (!empty($translations)) {
        foreach ($translations as $lang_code => $trans) {
            if (empty($trans['name'])) continue;

            $trans_name = clean_input($trans['name']);
            // Dla opisów w tłumaczeniach również nie używamy htmlspecialchars
            $trans_description = isset($trans['description']) ? $conn->real_escape_string(trim(stripslashes($trans['description']))) : '';

            // Check if translation exists
            $check_sql = "SELECT id FROM tool_translations
                         WHERE tool_id = $id AND language_code = '$lang_code'";
            $result = $conn->query($check_sql);

            if ($result && $result->num_rows > 0) {
                // Update translation
                $sql = "UPDATE tool_translations SET
                        name = '$trans_name',
                        description = '$trans_description'
                        WHERE tool_id = $id AND language_code = '$lang_code'";
            } else {
                // Create translation
                $sql = "INSERT INTO tool_translations (tool_id, language_code, name, description)
                        VALUES ($id, '$lang_code', '$trans_name', '$trans_description')";
            }

            $conn->query($sql);
        }
    }

    return ['success' => true, 'message' => 'Narzędzie zapisane pomyślnie', 'id' => $id];
}
